#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 11 22:34:47 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=28
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
