#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 02:26:20 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=28
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
