#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 17:19:19 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=28
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
