#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 19:11:20 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=28
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
